<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOTDOG SHOP</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<!-- nav bar -->
	<nav>
		<a href="#">Home |</a>
		<a href="#products"> Products |</a>
		<a href="#register"> Transactions |</a>
		<a href="#"> Cart </a>
		</div>
	</nav>
<section id="hotdog">
	<h1> Welcome to Hotdog Shop </h1>
	<p> Home of the best hotdogs around the world </p>


	<form action="#">
	<button input type="submit" value="go to title">
	click here to shop now</button>
	</form>
</section>
	

    <h1 id="title">TOP 3 HOTDOGS</h1>
<section>
	<section id="hotdogs1">
		<img src="https://cdn.tasteatlas.com//images/dishes/cb6825ead4d741dda359c1803e170843.jpg?w=905&h=510">
		<p> Cheese dog </p>
		</section>
	<section id="hotdogs2">
		<img src="https://cdn.tasteatlas.com//Images/Dishes/19ca5c1cba384f128b06dc2de20cd935.jpg?w=905&h=510">
		<p> Choripán  </p>
		</section>
	<section id="hotdogs3">
		<img src="https://cdn.tasteatlas.com//images/dishes/ac2d10106ddd49fb96e7a44c4288d752.jpg?w=905&h=510">
		<p> Chili dog </p>
	</section>
</section>


</body>
</html>